<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel=stylesheet type="text/css" href="grid.css">

    <style>
    /* Add your own styling here: */
    html {
      font-size: 16px; /* 1rem = 16px */
    }
    body {
        font-size: 1rem;
        line-height: 1.25; /*20px gridline */
        font-family: "Liberation Sans", sans-serif;
        margin: 0 10%;
    }
    h1 {
      font-size: 2rem;
      line-height: 2.5rem; /* 40px = 2 gridlines*/
      margin: 1.25rem 0; /* 20px = 1 gridline */
      background-color: rgba(0,255,0,.25);
    }
    h2 {
      font-size: 1.5rem;
      line-height: 2.5rem; /* 40px = 2 gridlines*/
      margin: 1.25rem 0; /* 20px = 1 gridline */
      background-color: rgba(0,0,255,.25);
    }
    p {
      margin: 1.25rem 0;
      background-color: rgba(0,0,0,.1);
    }

    nav ul, nav li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      line-height: 2.5rem; /* 40px = 2 gridlines*/
      margin-bottom: 0.625rem; /* 10 pixels = 1/2 a gridline */
      background-color: rgba(255,255,0,.25);
    }

    nav a {
      display: block;
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
      text-align: center;
      background-color: rgba(255,0,0,.25);  
    }

    </style>

  </head>
  <body>

    <main>
      <article>

        <header>
          <h1>The Pubs of Leeds</h1>
          <h2>Ale trail through the city's streets and ‘loins’</h2>
        </header>

        <p>Visitors to our courses in Leeds are often heard complaining that they
        found the city centre empty, and particularly devoid of pubs.</p>

        <p>What they have usually failed to notice is the myriad little alleys
        which lead off main streets in the pedestrian precinct. And, it is in these
        little alleys that you'll find most of the city centre's pubs.</p>

        <p>In Yorkshire dialect, such alleys are usually called ginnels, but the ones
        in Leeds have their own peculiar name: they are known as ‘loins’. And they are so
        central to Leeds's history and culture that citizens of this northern
        metropolis, and its Rugby League team, are known as ‘Loiners’, i.e. the people
        who live in Loins. It is believed that they were originally given this
        name by rural visitors who were horrified to find the city's industrial
        population packed into such tiny alleys.</p>

        <p>Here are directions from our Leeds training centre to Whitelock's:</p>
        <ol>
          <li>Head out from the training centre onto the main road, Wellington Place, and turn right.</li>
          <li>Keep going into the city centre, past the train station, onto Boar Lane.</li>
          <li>Turn left into Briggate just before you reach the Corn Exchange (the distinctive round building).</li>
          <li>Continue up Briggate until you find Turk's Head Yard, just after Marks &amp; Spencer, on your left.  Be careful, the entrance to the loin is easy to miss.</li>
        </ol>

      </article>

      <div id="asides">
        <aside>
          <h2>Whitelock's</h2>
          <p>Built in 1715, and with its current famous interior dating
            from the late 1800s, Whitelock's is the oldest public house in
            Leeds. Under new ownership since May 2012, it has preserved the
            rich history and charm that has always been the cornerstone of
            Whitelock's.  There are usually a good selection of beers available,
            including <a href="https://www.theakstons.co.uk/Ales/Old-Peculier/">Theakston's <cite>Old Peculier</cite></a>.
            It has a large outdoor seating area in Turk's Head Yard.</p>
        </aside>

        <aside>
          <h2>The Packhorse</h2>
          <p>Tucked away in one of the alleyways running off Briggate you will
            find one of the few remaining pubs of its kind — the Packhorse.
            A real hidden gem serving a wide selection of locally brewed cask
            ales, world beers and great food all made fresh.</p>
        </aside>

        <aside>
          <h2>The Angel</h2>
          <p>One of the lesser known pubs around Leeds city centre.  As a
            Samuel Smiths house, its prices are very reasonable.  They offer
            a while selection of drinks, including the Sam Smiths wheat beer.
            Check upstairs for more comfortable seating, although sometimes
            only the downstairs bar will be open.</p>
        </aside>

        <aside>
          <h2>The Vic</h2>
          <p>A good selection of ales is always available from the Vic's long
            bar.  Although called The Victoria Family and Commercial Hotel, it
            now operates only as a pub, not a hotel.  The main bar is
            impressively large, and sometimes hosts live music, with Jazz twice
            a month.
            The smaller Bridget’s Bar and Albert’s Bar offer quieter areas to
            relax in, but are sometimes closed for private functions.</p>
        </aside>

        <aside>
          <h2>The Horse and Trumpet</h2>
          <p>The Trumpet isn't the trendiest of Leeds drinking holes, but a
            perfectly comfortable place to stop while in the city centre.  It's
            position on the Headrow makes it convenient for the shops.
            Although the selection of beers is relatively limited, the prices
            are very reasonable.  The same is true of the standard pub food
            available.</p>
        </aside>

        <aside>
          <h2>The Scarbrough</h2>
          <p>This historic pub stands on the site of a mediaeval manor house
            that was lavishly rebuilt in 1765 as a most desirable residence.
            Henry Scarbrough took the property in 1826, at which point it
            became the Kings Arms. In the late 1890s, Fred Wood established
            The Scarbrough Hotel pub. He organised talent nights here and any
            act showing promise was put on at his City Varieties.</p>
        </aside>
      </div> <!-- end wrapper containing the asides -->
    </main>

    <nav>
      <ul>
        <li><a href="details/whitelocks.html" class="tab" id="whitelocks-tab">Whitelocks</a></li>
        <li><a href="details/packhorse.html" class="tab" id="packhorse-tab">Packhorse</a></li>
        <li><a href="details/angel.html" class="tab" id="angel-tab">Angel</a></li>
        <li><a href="details/victoria.html" class="tab" id="victoria-tab">Vic</a></li>
        <li><a href="details/trumpet.html" class="tab" id="trumpet-tab">Trumpet</a></li>
        <li><a href="details/scarbrough.html" class="tab" id="scarbrough-tab">Scarbrough</a></li>
      </ul>
    </nav>

    <footer>
      <p>&copy; MyCorp Plc</p>
    </footer>

  </body>
</html>
